<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #e6655d;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #e6655d;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #444444;
         }
         div.list
         {
         color: #444444;
         }
</style>
<body style="background-color:transparent;">
<marquee behavior="alternate" scrollamount="10"><h1>CrYsTAxiT</h1></marquee>
</body>
</head>
<body>
<div style="color:#e6655d; font-weight: bold; text-align: center; width: 100%;">
         <strong>
            <marquee scrollamount="3" width="25">***</marquee>
            Developed by <a href="https://plus.google.com/u/0/+SarveshPanditsarveshpandit1996/posts">Sarvesh Pandit</a>
            <marquee scrollamount="3" width="25" direction="right">***</marquee>
			<br/>
            <br/>            
            <a href="https://crystaxit.github.io/">Website (Main Source of APK)</a>
            <br/>
            <br/>
            <a href="https://www.paypal.me/sarveshpandit">Buy Me a Coffee ?</a>
            <br/>
            <br/>
            Show us some of your love 
            <br/>
            <a href="https://plus.google.com/u/0/+SarveshPanditsarveshpandit1996/posts">Google+</a> * <a href="https://twitter.com/CrYsTAxiT">Twitter</a>
            <br/>
            <br/>
			<div>ChangeLog: </div>
         </strong>
<br/>
<div class='title'>Version 2.5</div>
<div class='subtitle'>27/11/2016</div>
<li>[Change] Base Update To 2.16.366</li>
<li>[Added] "Open Chat" Option That Send message to any WhatsApp number! Even if it's not in your contact!!</li>
<li>[Added] Option to make Phone call instead of WhatsApp call</li>
<li>[Added] Changelog Option</li>
<li>[Remove] Bubble And Ticks Removed For Some Reasons.</li>
  ......................................................
</div>
</body>
</html>
